group 'la.renzhen.basis'
version '0.1.0-SNAPSHOT'

apply from: "https://gitee.com/ihaiker/evildoer/raw/master/module.gradle"

subprojects {
    plugins.withType(MavenPlugin) {
        uploadArchives {
            repositories {
                mavenDeployer {
                    pom.project {
                        url "https://github.com/ihaiker/remoting.git"
                        inceptionYear "20190201"
                        scm {
                            connection 'scm:git:https://github.com/ihaiker/remoting.git'
                            developerConnection 'scm:git:https://github.com/ihaiker/remoting.git'
                            url 'https://github.com/ihaiker/remoting.git'
                        }
                        developers {
                            developer {
                                id 'ihaiker'
                                name 'haiker'
                                email 'wo@reznzhen.la'
                            }
                        }
                    }
                }
            }
        }
    }
}