#snapshotRepository=https://oss.sonatype.org/content/repositories/snapshots/
#repository=https://oss.sonatype.org/service/local/staging/deploy/maven2/
#ossUsername=ihaiker
#ossPassword=#4YnorvjXST@aknL

#snapshotRepository=http://nexus.renzhen.la/repository/maven-snapshots/
#repository=http://nexus.renzhen.la/repository/maven-releases/
#ossUsername=admin
#ossPassword=admin123

snapshotRepository=http://nexus.yipingfang.com/content/repositories/snapshots/
repository=http://nexus.yipingfang.com/content/repositories/releases/
ossUsername=admin
ossPassword=YPFnexus@123